<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/34f9e2d63d.js" crossorigin="anonymous"></script>
    <title>Мои увлечения</title>
</head>

<body>
    <div class="wrapper">
        <section class="about">
            <h1>Мои увлечения</h1>


            <p class="hobby"><b>Увлечение</b> или <b>хобби</b> - это то, что человек делает с удовольствием и воодушевлением.</p>
            <p> Увлечения помогают справляться со стрессами и негативными эмоциями. А также также могут способствовать собственному саморазвитию.</p>
            <hr>
            <article class="trip">
                <h2>Путешествия</h2>

                <p>Я очень люблю путешествовать. Путешествия для меня являются одним из способов познания себя. Наблюдения за образом жизни людей в других странах, их темпераментом, общением друг с другом и отношению к различным ситуациям дают много поводов
                    для размышлений о себе, о своих желаниях, новых целях и стремлениях. Совсем не пугают ранние подъемы, переезды и перелеты. Я заряжаюсь энергией от длительных прогулок по улицам незнакомых городов других стран. Заходить в местные кафешки
                    и пробовать различные блюда, это так здорово.</p>
                <p>Моя коллекция магнитов:</p>
                <div class="photo">
                    <img class="magnits" src="./img/magnits.jpg" alt="Коллекция магнитов">
                </div>
            </article>
            <hr>
            <article class="shopping">
                <h2>Скидки</h2>
                <p>
                    Также своим увлечением считаю поиск и покупку необходимых мне товаров дешевле средней цены рынке. Иногда можно выиграть в стоимости на приобретение еще какого-нибудь товара бесплатно. Это так азартно.
                </p>
            </article>
            <hr>
            <div class="funny">
                <p>Пожалуй, завершу следующими строками:</p>
                <ul>
                    <li>- У меня же был где-то контейнер...</li>
                    <li>- У тебя в сумке набор для забора крови?!</li>
                    <li>- У каждого свои увлечения...<i class="fa-regular fa-face-grin"></i></li>
                </ul>

            </div>
        </section>
    </div>
    <script src="./script.js"></script>

</body>

</html>